{
  "name": "llms-forge",
  "version": "1.0.0",
  "description": "llm.energy - Extract documentation for AI agents from any site with llms.txt support",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "docs:install": "pip install -r docs-site/requirements.txt",
    "docs:dev": "cd docs-site && mkdocs serve",
    "docs:build": "cd docs-site && mkdocs build"
  },
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.400.0",
    "nanoid": "^5.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
